<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700;900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.1.0/modern-normalize.min.css">
    <link rel="stylesheet" href="./css/style.css">
    <title>Document</title>
</head>

<body>
<header class="header">
    <div class="container navigation">
        <nav class="site-nav">
            <a href="./index.html" lang="en" class="logo link"><span>Web</span>Studio</a>
            <ul class=" site-nav-list list">
                <li class="item"><a href="./index.html" class="link ">Студия</a></li>
                <li class="item"><a href="./portfolio.html" class="link active-page">Портфолио</a></li>
                <li class="item"><a href="" class="link">Контакты</a></li>
            </ul>
        </nav>
        <ul class=" connection list">
            <li class="item"><a href="mailto:info@devstudio.com" class="link">
                    <svg class="icon-envelope">
                        <use href="./images/icons.svg#icon-envelope"></use>
                    </svg>
                    info@devstudio.com</a></li>
            <li class="item"><a href="tel:+380961111111" class="link">
                    <svg class="icon-phone">
                        <use href="./images/icons.svg#icon-phone"></use>
                    </svg>
                    +38 096 111 11 11</a></li>
        </ul>
    </div>
</header>
    <main>
        <section class="section examples">
            <div class="container">
                <ul class="filter-list list">
                    <li class="filter-item"><button type="button" class="button">Все</button></li>
                    <li class="filter-item"><button type="button" class="button">Веб-сайты</button></li>
                    <li class="filter-item"><button type="button" class="button">Приложения</button></li>
                    <li class="filter-item"><button type="button" class="button">Дизайн</button></li>
                    <li class="filter-item"><button type="button" class="button">Маркетинг</button></li>
                </ul>
                <h1 class="element-hidden">Примеры работ</h1>
                <ul class=" examples-set box list">
                    <li class="item">
                        <a href="" class="link">
                            <div class="examples-thumb">
                                <img src="./images/project-1.jpg" alt="Страница веб-сайта" width="370">
                                <div class="examples-overlay">
                                    <p class="examples-text">Технокряк это современная площадка распространения коронавируса. Компании используют эту
                                        платформу для цифрового
                                        шпионажа и атак на защищённые сервера конкурентов.</p>
                                </div>
                            </div>
                            <div class="examples-content">
                                <h2 class="examples-title">Технокряк</h2>
                                <p class="examples-description">Веб-сайт</p>
                            </div>
                        </a>
                    </li>

                    <li class="item">
                        <a href="" class="link">
                            <div class="examples-thumb">
                                <img src="./images/project-2.jpg" alt="Постер на баскетбольную тему" width="370">
                                <div class="examples-overlay">
                                    <p class="examples-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident magnam aut amet nulla
                                        dolorum? Tenetur facilis nobis fuga. Hic, minus.</p>
                                </div>
                            </div>
                            <div class="examples-content">
                                <h2 class="examples-title">Постер New Orlean vs Golden Star</h2>
                                <p class="examples-description">Дизайн</p>
                            </div>
                        </a>
                    </li>

                    <li class="item">
                        <a href="" class="link">
                            <div class="examples-thumb">
                                <img src="./images/project-3.jpg" alt="Логотип ресторана Seafood" width="370">
                                <div class="examples-overlay">
                                    <p class="examples-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis repellat soluta ullam tempore
                                        quas quibusdam delectus saepe, autem beatae labore.</p>
                                </div>
                            </div>
                            <div class="examples-content">
                                <h2 class="examples-title">Ресторан Seafood</h2>
                                <p class="examples-description">Приложение</p>
                            </div>
                        </a>
                    </li>

                    <li class="item">
                        <a href="" class="link">
                            <div class="examples-thumb">
                                <img src="./images/project-4.jpg" alt="Полноразмерные наушники" width="370">
                                <div class="examples-overlay">
                                    <p class="examples-text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laudantium esse sunt eos recusandae
                                        deserunt distinctio, inventore reiciendis optio ipsum quibusdam.</p>
                                </div>
                            </div>
                            <div class="examples-content">
                                <h2 class="examples-title">Проект Prime</h2>
                                <p class="examples-description">Маркетинг</p>
                            </div>
                        </a>
                    </li>

                    <li class="item">
                        <a href="" class="link">
                            <div class="examples-thumb">
                                <img src="./images/project-5.jpg" alt="Коробки" width="370">
                                <div class="examples-overlay">
                                    <p class="examples-text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsa magnam ipsum fugit error dolorem
                                        officia tempora eos molestias eveniet nihil saepe, voluptas incidunt iusto ullam.</p>
                                </div>
                            </div>
                            <div class="examples-content">
                                <h2 class="examples-title">Проект Boxes</h2>
                                <p class="examples-description">Приложение</p>
                            </div>
                        </a>
                    </li>

                    <li class="item">
                        <a href="" class="link">
                            <div class="examples-thumb">
                                <img src="./images/project-6.jpg" alt="Страница сайта" width="370">
                                <div class="examples-overlay">
                                    <p class="examples-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat dignissimos, libero tempore
                                        ipsam iure veniam eveniet aliquam, quibusdam accusamus id nulla odio, consequuntur praesentium consectetur?</p>
                                </div>
                            </div>
                            <div class="examples-content">
                                <h2 class="examples-title">Inspiration has no Borders</h2>
                                <p class="examples-description">Веб-сайт</p>
                            </div>
                        </a>
                    </li>

                    <li class="item">
                        <a href="" class="link">
                            <div class="examples-thumb">
                                <img src="./images/project-7.jpg" alt="Разворот журнала" width="370">
                                <div class="examples-overlay">
                                    <p class="examples-text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eius doloremque autem quas eum
                                        veniam. Omnis, provident quibusdam dolor excepturi voluptates minus neque. Reprehenderit, sequi natus?</p>
                                </div>
                            </div>
                            <div class="examples-content">
                                <h2 class="examples-title">Издание Limited Edition</h2>
                                <p class="examples-description">Дизайн</p>
                            </div>
                        </a>
                    </li>

                    <li class="item">
                        <a href="" class="link">
                            <div class="examples-thumb">
                                <img src="./images/project-8.jpg" alt="Макет ярлыка" width="370">
                                <div class="examples-overlay">
                                    <p class="examples-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem doloremque repudiandae est
                                        harum eligendi consequuntur! Doloribus magnam ea voluptatem sed ad nisi modi voluptate corrupti!</p>
                                </div>
                            </div>
                            <div class="examples-content">
                                <h2 class="examples-title">Проект LAB</h2>
                                <p class="examples-description">Маркетинг</p>
                            </div>
                        </a>
                    </li>

                    <li class="item">
                        <a href="" class="link">
                            <div class="examples-thumb">
                                <img src="./images/project-9.jpg" alt="Страница сайта" width="370">
                                <div class="examples-overlay">
                                    <p class="examples-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae dolores quas, facilis eos iusto
                                        beatae, consequatur inventore sequi, rem eum commodi nisi vel recusandae nesciunt.</p>
                                </div>
                            </div>
                            <div class="examples-content">
                                <h2 class="examples-title">Growing Business</h2>
                                <p class="examples-description">Приложение</p>
                            </div>
                        </a>
                    </li>
                </ul>
            </div>
        </section>
    </main>
<footer class="footer">
    <div class="container">
        <div class="footer-box">
            <div class="address">
                <a href="" lang="en" class="logo footer-color link"><span>Web</span>Studio</a>
                <address>
                    <ul class=" address-list list">
                        <li class=" address-item"><a href="https://goo.gl/maps/VxRfJB7BsFAzvuB5A" target="_blank"
                                rel="noopener noreferrer nofollow" class="footer-color link">г. Киев, пр-т Леси
                                Украинки, 26</a>
                        </li>
                        <li class=" address-item"><a href="mailto:info@devstudio.com"
                                class="footer-color link">info@devstudio.com</a>
                        </li>
                        <li class=" address-item"><a href="tel:+380961111111" class="footer-color link">+38 096 111 11
                                11</a></li>
                    </ul>
                </address>
            </div>
            <div class="footer-socials">
                <p class="footer-text">Присоединяйтесь</p>
                <ul class="socials list">
                    <li class="social-item">
                        <a href="" class="social-link link">
                            <svg class="social-icon">
                                <use href="./images/icons.svg#icon-instagram"></use>
                            </svg>
                        </a>
                    </li>
                    <li class="social-item">
                        <a href="" class="social-link link">
                            <svg class="social-icon">
                                <use href="./images/icons.svg#icon-twitter"></use>
                            </svg>
                        </a>
                    </li>
                    <li class="social-item">
                        <a href="" class="social-link link">
                            <svg class="social-icon">
                                <use href="./images/icons.svg#icon-facebook"></use>
                            </svg>
                        </a>
                    </li>
                    <li class="social-item">
                        <a href="" class="social-link link">
                            <svg class="social-icon">
                                <use href="./images/icons.svg#icon-linkedin"></use>
                            </svg>
                        </a>
                    </li>
                </ul>
            </div>
            <div class="footer-subscribe">
                <p class="footer-text">Оставьте свои данные, мы вам перезвоним</p>
                <form action="" name="subscribe" class="embedded-subscribe">
                    <input type="mail" name="subscribe" placeholder="E-mail" class="subscribe-field">
                    <button type="submit" class="button subscribe-button">
                        Подписаться
                        <svg class="subscribe-icon">
                            <use href="./images/icons.svg#icon-send"></use>
                        </svg>
                    </button>
                </form>
            </div>
        </div>
    </div>
</footer>

<script src="./js/modal.js"></script>

</body>

</html>